<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개페이지</title>
  <link rel="stylesheet" href="Main.css" />
</head>

<body>
<div class="info">
  <div class="catch-praise">
    <div class="title">
      <h2><span class="pink">새로움과 도전</span>이 가득한<br>라이프를 추구합니다</h2></div>
    <div class="subtitle">
      <p>스포츠와 IT Product로 풍부해지는 하쎄월드에 오신 여러분을 환영합니다!<br>
          에너지 넘치는 저와 함께, 실력향상도, 코딩도, 프로젝트도 모두 멋지게 완수하는 2023년 보내보아요 :-)</p></div>
  </div>

  <div class="profile">
      <div class="profile-box">
        <div class="profile-img">
          <img src="img/img_info.png"></div>
        <div class="name">
          <h3>김수진 Sujin Kim</h3>
          <div class="square1"></div></div>
      </div>

      <div class="profile-contents">
        <div class="birth">
          <p>Birth</p>
          <p>1999.01.02</p></div>
        <div class="major">
          <p>Major</p>
          <p>Kyunghee Univ. Taekwondo</p></div>
        <div class="mbti">
          <p>MBTI</p>
          <p>ESTJ</p></div>
        <div class="social-media">
          <p>Social Media</p>
          <p>@sujin_hasse</p></div>
      </div>
  </div>
</div>

<div class="favorite">
  <h2>제가 <span class="pink">좋아하는</span> 것은</h2></div>
<div class="favorite-contents">
  <div class="favorite-baseball">
    <img class="favorite-img" src="img/img_fav_bsb.png">
    <h3>야구장가기</h3>
    <div class="square1"></div>
  </div>

  <div class="favorite-tennis">
    <img class="favorite-img" src="img/img_fav_ten.png">
    <h3>테니스치기</h3>
    <div class="square1"></div>
  </div>

  <div class="favorite-taekwondo">
    <img class="favorite-img" src="img/img_fav_tkd.png">
    <h3>태권도품새</h3>
    <div class="square1"></div>
  </div>
</div>
</body>
</html>